<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Covid-19 Tracker | India</title>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel = "icon" href =
    "https://img.rawpixel.com/s3fs-private/rawpixel_images/website_content/rm206-jj-01a.png?w=800&dpr=1&fit=default&crop=default&auto=null&fm=png&q=75&vib=3&con=3&usm=15&bg=transparent&ixlib=js-2.2.1&s=0211d7f047933e58b5ce6c591695b73e"
        type = "image/x-icon">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
 <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
 <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
 <script src="https://cdnjs.com/libraries/Chart.js"></script>
 <script src="https://canvasjs.com/assets/script/canvasjs.min.js"></script>


 <style>
 .fa {
   padding: 10px;
   font-size: 20px;
   width: 30px;
   text-align: center;
   text-decoration: none;
   margin: 5px 2px;
 }

 .fa:hover {
     opacity: 0.7;
 }

 .fa-facebook {
   background: #3B5998;
   color: white;
 }

 .fa-twitter {
   background: #55ACEE;
   color: white;
 }


 .fa-linkedin {
   background: #007bb5;
   color: white;
 }

 </style>

    <script>
$(document).ready(function(){
    $.ajax({
      url: "https://api.covid19india.org/data.json",
      type: "GET",
      success: function(result){

        var state_data=result.statewise.length;
        var str='';
      //  var arr_date= [];//{ x: new Date(2014, 00, 01), y: 850 },{ x: new Date(2014, 01, 01), y: 889 },{ x: new Date(2014, 02, 01), y: 890 },{ x: new Date(2014, 03, 01), y: 899 };

        for (var i = 1; i < state_data; i++) {
          var a=result.statewise[i].active;
          var b=result.statewise[i].recovered;
          var c=result.statewise[i].deaths;
          var d=parseInt(a)+parseInt(b)+parseInt(c);

          str+="<tr><th scope="+"row>"+result.statewise[i].state+"</th><td>"+a+"</td><td>"+b+"</td><td>"+c+"</td><td>"+d+"</td></tr>";

        }
        var day=result.cases_time_series.length;
        var about=result.cases_time_series[day-1].totalconfirmed;
        var test=result.tested[0].source;

      $("#totalactive").html(result.statewise[0].active);
      $("#totalrecovered").html(result.statewise[0].recovered);
      $("#totaldeceased").html(result.statewise[0].deaths);
      $("#date1").html('Last UpdatedOn: '+result.statewise[0].lastupdatedtime);
      $("#date2").html('Last UpdatedOn: '+result.statewise[0].lastupdatedtime);
      $("#date3").html('Last UpdatedOn: '+result.statewise[0].lastupdatedtime);
      $("#totalsamplestested").html(result.tested[result.tested.length-1].totalsamplestested);
      $("#totalpositivecases").html(result.tested[result.tested.length-1].totalpositivecases);
      $("#statewisedata").html(str);
      $("#total").html('Total Cases: '+result.statewise[0].confirmed);

    },error: function(result){
      console.log('Error-----');
    }
  });

});
</script>
  </head>
  <body><br>
    <div class="alert alert-dark" role="alert">
      <div class="row" style="text-align: center ">
        <div class="col-sm-10">
          <b>Stay Home Stay Safe</b>
        </div>
        <div class="col-sm-2" id="total">

        </div>

      </div>
</div>
    <div class="container">
      <div class="row">
<div class="col-sm-12">
  <div class="header">
    <div class="row">
      <div class="col-sm-3">
        <img src="https://www.icm-mhi.org/sites/default/files/images/COVID19/covid19.png" height="120px" width="120px">
      </div>
    <div class="col-sm-6">
      <br>
    </div>
    <div class="col-sm-3">
      <ul class="list-group">

  <li class="list-group-item   align-items-center">
    Sample Tested &nbsp;&nbsp;&nbsp;
    <span class="badge badge-primary badge-pill" id="totalsamplestested"></span>
  </li>
  <li class="list-group-item align-items-center">
    Positive Cases &nbsp;&nbsp;&nbsp;
    <span class="badge badge-primary badge-pill" id="totalpositivecases"></span>
  </li>

  </ul>
    </div>
  </div>
  <hr>
    <div class="row"><div class="col-sm-3"></div></div>


</div>
</div>

</div>

      <div class="row">
    <div class="col-sm-4">
      <div class="card text-center">
      <div class="card-header">
      Active
      <div class="spinner-grow text-warning" role="status">
  <span class="sr-only">Loading...</span>
</div>
      </div>
      <div class="card-body">
      <h5 class="card-title" id="totalactive"></h5>

      </div>
      <div class="card-footer text-black bg-warning" id="date1">
      </div>
      </div>

    </div>
    <div class="col-sm-4" >
      <div class="card text-center">
      <div class="card-header">
      Recovered
      <div class="spinner-grow text-success" role="status">
  <span class="sr-only">Loading...</span>
</div>
      </div>


      <div class="card-body">
      <h5 class="card-title" id="totalrecovered"></h5>


      </div>
      <div class="card-footer text-black bg-success" id="date2">

      </div>
      </div>
    </div>
    <div class="col-sm-4">
      <div class="card text-center">
      <div class="card-header">
       Deceased
      <div class="spinner-grow text-danger" role="status">
  <span class="sr-only">Loading...</span>
</div>
      </div>


      <div class="card-body">
      <h5 class="card-title" id="totaldeceased"></h5>

      </div>
      <div class="card-footer text-black bg-danger" id="date3">

      </div>
      </div>
    </div>

  </div><br><br>


    <div class='row'>
      <div class="col-sm-12">

      <table class="table table-hover">
        <thead>
          <tr>
            <th scope="col">State</th>
            <th scope="col">Active</th>
            <th scope="col">Recovered</th>
            <th scope="col">Deceased</th>
            <th scope="col">Total</th>

          </tr>
        </thead>
        <tbody id="statewisedata">
        </tbody>
      </table>
    </div>
    </div>

<div class="row" style="align: center ">


  </div>
  <div class="row">
  <div class="col-sm-6" id="chartContainer" >
    </div>
  </div>

<br>
  <footer class="footer">
  <div class="footer-copyright text-center py-3">

    <div class="row">
      <div class="col-sm-12">© 2020 Copyright ChineseCovid</div>
    </div>
    <div class="row">
      <div class='col-sm-12'>
        Developed By:<a href="https://about.me/pradyumnadas">&nbsp;Pradyumna Das</a>&nbsp;&nbsp;&nbsp;<a href="https://www.facebook.com/pradumna.das.33" class="fa fa-facebook"></a><a href="https://twitter.com/pradyum32631912" class="fa fa-twitter"></a><a href="https://www.linkedin.com/in/pradyumna-das/" class="fa fa-linkedin"></a>
      </div>

    </div>
    <div class="row">
      <div class="col-sm-12">Data Source: <a href="https://icmr.nic.in/">ICMR</a></div>
    </div>
  </div>
</footer>

</div>

  </body>
</html>
